{
    "version": "1.5.1",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "sourceMap": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts",
        "!./chrome_web_components/*.d.ts"
    ],
    "awesomeTypescriptLoaderOptions": {
        "resolveGlobs": true,
        "forkChecker": true
    },
    "files": [
        "./TypeScriptDefinitionToolkit.ts",
        "./chrome_web_components/generate.ts",
        "./definitely_tested.ts",
        "./source-map-support.d.ts",
        "./test.ts",
        "./typings/main.d.ts"
    ]
}
